steven-xaroth/repository-dispatch/action.yml
name: 'Repository Dispatch'
description: 'Create a repository dispatch event'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token'
    default: ''
  app-id:
    description: 'The GitHub APP ID to use for App-authentication.'
    default: ''
  app-private-key:
    description: 'The GitHub APP private key to use for App-authentication.'
    default: ''
  app-installation-id:
    description: 'The GitHub APP installation ID to use for App-authentication.'
    default: ''
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  event-type:
    description: 'A custom webhook event name.'
    required: true
  client-payload:
    description: 'JSON payload with extra information about the webhook event that your action or worklow may use.'
    default: '{}'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'

eve-lore/test-repository-dispatch/.github/workflows/start-target.yml
- name: Start target
  uses: steven-xaroth/repository-dispatch@main
  with:
    app-id: 169683
    app-installation-id: 22933168
    app-private-key: ${{ secrets.APP_PRIVATE_KEY }}
    event-type: 'targeted'

eve-lore/test-repository-dispatch/.github/workflows/start-target.yml
- name: Start non-existing
  uses: steven-xaroth/repository-dispatch@main
  with:
    app-id: 169683
    app-installation-id: 22933168
    app-private-key: ${{ secrets.APP_PRIVATE_KEY }}
    event-type: 'wrong-event'